<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Steadfast Easy Booking Tool</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{ --bg:#f6f7f8; --card:#fff; --muted:#6b7280; --accent:#10b981; --danger:#ef4444; --border:#e6eef6; --text:#1f2937; }
    html,body{height:100%;}
    body{margin:0;padding:14px;background:var(--bg);font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;color:var(--text);}
    .wrap{max-width:940px;margin:8px auto;background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04);box-sizing:border-box}
    h1{font-size:18px;margin:0 0 8px}
    h2{font-size:15px;margin:0 0 8px;color:#374151}

    label{display:block;font-size:14px;margin-bottom:6px;color:#374151}
    input,textarea,select{width:100%;padding:8px 10px;border:1px solid #d1d5db;border-radius:8px;font-size:14px;box-sizing:border-box}
    textarea{min-height:76px;resize:vertical}

    .row{display:flex;gap:8px}
    .col{flex:1}

    .btn{display:inline-block;padding:7px 10px;border-radius:8px;border:0;cursor:pointer;font-weight:600;font-size:13px}
    .btn-primary{background:var(--accent);color:#fff}
    .btn-secondary{background:#fff;color:#374151;border:1px solid #d1d5db}
    .btn[disabled]{opacity:0.6;cursor:not-allowed}

    /* Key status compact */
    .key-status{display:flex;align-items:center;justify-content:space-between;padding:6px 8px;border-radius:6px;font-size:13px}
    .key-status.error{background:#fff6f6;border:1px solid #fcdcdc;color:var(--danger)}
    .key-status.success{background:#f0fffa;border:1px solid #d1fae5;color:var(--accent)}
    .key-status .text{font-weight:600;font-size:13px}
    .key-status .small-btn{padding:5px 8px;font-size:12px;border-radius:6px}

    .notice{background:#fffbeb;border:1px solid #fef3c7;padding:10px;border-radius:8px}
    .form-panel{padding:12px;border:1px solid var(--border);border-radius:10px;background:#fbfdfe}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    @media(max-width:720px){.grid{grid-template-columns:1fr}}
    .full{grid-column:1/-1}

    .response{margin-top:10px;padding:10px;border-radius:8px;background:#fff;border:1px solid var(--border)}
    .response h6{font-size:20px;font-weight:600;margin:6px 0;padding:10px;background:#f7f7f7;border:1px solid #eee;border-radius:6px;display:flex;justify-content:space-between;align-items:center;font-family: "Poppins", sans-serif;}
    .copyable{flex:1;margin-right:10px;word-break:break-all;font-weight:700}

    .muted{color:var(--muted);font-size:13px}
    .small-note{font-size:12px;color:var(--muted);margin-top:8px}

    footer{margin-top:14px;text-align:center;color:var(--muted);font-size:13px}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Steadfast ইজি বুকিং টুল</h1>

    <section>
      <h2>১. Steadfast API কী সেটআপ</h2>

      <div id="keyStatus" class="key-status error" aria-live="polite">
        <div class="text" id="keyStatusText">❌ API কী সেভ করা নেই। <a href="https://steadfast.com.bd/user/api" target="_blank">(সংগ্রহ করুন)</a></div>
        <div>
          <button id="toggleKeyBtn" class="btn btn-secondary small-btn">পরিবর্তন</button>
        </div>
      </div>

      <div id="keyDetails" class="form-panel" style="margin-top:8px">
        <div style="margin-bottom:8px">
          <label for="apiKey">API Key</label>
          <input id="apiKey" type="text" placeholder="আপনার API কী">
        </div>
        <div style="margin-bottom:8px">
          <label for="secretKey">Secret Key</label>
          <input id="secretKey" type="text" placeholder="আপনার Secret কী">
        </div>
        <div style="display:flex;gap:8px">
          <button id="saveKeyBtn" class="btn btn-primary small-btn">সেভ</button>
          <button id="clearKeyBtn" class="btn btn-secondary small-btn">মুছে ফেলুন</button>
        </div>
        <div class="small-note">⚠️  সতর্কতা: নিরাপত্তা বিবেচনায় কীগুলি আপনার ব্রাউজারের লোকাল স্টোরেজে সেভ করা হচ্ছে। আমরা আপনার কোনো ডেটা সার্ভারে সেভ করে রাখি না।</div>
      </div>
    </section>

    <section style="margin-top:12px">
      <h2>২. অর্ডার ডেটা প্রসেস করুন</h2>

      <div class="notice" style="margin-bottom:10px">
        <label for="messageInput" style="font-weight:600">অর্ডারের ডেটা মেসেজ (৩-৪ লাইনে)</label>
        <textarea id="messageInput" placeholder="Ahmad Mia
House-10, Boshundhara R/A, Dhaka.
01312345678
100tk"></textarea>
        <div style="margin-top:8px;display:flex;gap:8px">
          <button id="processBtn" class="btn btn-primary">মেসেজ প্রসেস করুন</button>
          <button id="clearMsgBtn" class="btn btn-secondary">ক্লিয়ার</button>
        </div>
      </div>

      <form id="orderForm" class="form-panel" onsubmit="return false">
        <p id="parseErr" class="small-note" style="color:var(--danger);display:none">মেসেজ প্যাটার্ন ভুল।</p>

        <div class="grid">
          <div class="full">
            <label for="invoice">ইনভয়েস (অটো)</label>
            <input id="invoice" type="text" readonly>
          </div>

          <div>
            <label for="phone">ক্রেতার ফোন</label>
            <input id="phone" type="text">
          </div>
          
          <div>
            <label for="delivery">ডেলিভারি ধরন</label>
            <select id="delivery"><option value="0">1. হোম ডেলিভারি</option><option value="1">2. পয়েন্ট পিকআপ</option></select>
          </div>

          <div class="full">
            <label for="name">ক্রেতার নাম</label>
            <input id="name" type="text">
          </div>

          <div class="full">
            <label for="addr">ক্রেতার ঠিকানা</label>
            <input id="addr" type="text">
          </div>

          <div>
            <label for="cod">COD টাকার পরিমাণ</label>
            <input id="cod" type="number" min="0">
          </div>

          <div>
            <label for="item">পণ্যের বিবরণ (optional)</label>
            <input id="item" type="text">
          </div>

          <div class="full">
            <label for="note">নোট (optional)</label>
            <input id="note" type="text">
          </div>

          <div class="full" style="display:flex;justify-content:flex-end">
            <button id="confirmBtn" class="btn btn-primary" type="button" disabled>বুকিং কনফার্ম</button>
          </div>
        </div>
      </form>

      <div class="response" id="response">
        <div class="muted">এখানে Steadfast api থেকে আসা রেসপন্স দেখা যাবে...</div>
      </div>
    </section>

    <footer>
      <div class="muted">Steadfast Easy Booking Tool  |  Powered by sukkarshop.com</div>
    </footer>
  </div>

  <script>
    const LS_KEY = 'steadfastApiKey';
    const LS_SECRET = 'steadfastSecretKey';

    const keyStatus = document.getElementById('keyStatus');
    const keyStatusText = document.getElementById('keyStatusText');
    const toggleKeyBtn = document.getElementById('toggleKeyBtn');
    const keyDetails = document.getElementById('keyDetails');
    const apiKeyInput = document.getElementById('apiKey');
    const secretKeyInput = document.getElementById('secretKey');
    const saveKeyBtn = document.getElementById('saveKeyBtn');
    const clearKeyBtn = document.getElementById('clearKeyBtn');

    const processBtn = document.getElementById('processBtn');
    const clearMsgBtn = document.getElementById('clearMsgBtn');
    const messageInput = document.getElementById('messageInput');
    const parseErr = document.getElementById('parseErr');

    const invoiceInput = document.getElementById('invoice');
    const nameInput = document.getElementById('name');
    const addrInput = document.getElementById('addr');
    const phoneInput = document.getElementById('phone');
    const codInput = document.getElementById('cod');
    const itemInput = document.getElementById('item');
    const noteInput = document.getElementById('note');
    const confirmBtn = document.getElementById('confirmBtn');
    const responseDiv = document.getElementById('response');

    function cleanNumberString(str){ if(!str) return ''; let cleaned = String(str).replace(/[^\d০-৯]/g,''); const bn=['০','১','২','৩','৪','৫','৬','৭','৮','৯']; const en=['0','1','2','3','4','5','6','7','8','9']; for(let i=0;i<bn.length;i++) cleaned = cleaned.replace(new RegExp(bn[i],'g'), en[i]); return cleaned; }

    function parseMessage(msg){ const lines = msg.split('\n').map(l=>l.trim()).filter(Boolean); if(lines.length<3) return null; const phoneRx=/^01\d{9}$/; const name=lines[0]; const c1=cleanNumberString(lines[1]||''); const c2=cleanNumberString(lines[2]||''); let phone=null, addr=null; if(phoneRx.test(c1)){ phone=c1; addr=lines[2]; } else if(phoneRx.test(c2)){ phone=c2; addr=lines[1]; } else return null; let cod=0; if(lines.length>=4){ const c=cleanNumberString(lines[3].replace(/tk|টাকা/ig,'')); const p=parseFloat(c); if(!isNaN(p)) cod=p; } return {name, addr, phone, cod}; }

    function updateConfirmState(){ const hasKeys = !!(localStorage.getItem(LS_KEY) && localStorage.getItem(LS_SECRET)); const invoiceExists = invoiceInput && invoiceInput.value && invoiceInput.value.trim().length>0; confirmBtn.disabled = !(hasKeys && invoiceExists); }

    function setKeysVisible(loaded){ if(loaded){ keyStatus.classList.remove('error'); keyStatus.classList.add('success'); keyStatus.querySelector('.text').textContent = '✅ API কী লোড হয়েছে।'; apiKeyInput.value='**********'; secretKeyInput.value='**********'; apiKeyInput.readOnly=true; secretKeyInput.readOnly=true; keyDetails.style.display='none'; } else { keyStatus.classList.remove('success'); keyStatus.classList.add('error'); keyStatus.querySelector('.text').innerHTML = '❌ API কী সেভ করা নেই। <a href="https://steadfast.com.bd/user/api" target="_blank">(সংগ্রহ করুন)</a>'; apiKeyInput.value=''; secretKeyInput.value=''; apiKeyInput.readOnly=false; secretKeyInput.readOnly=false; keyDetails.style.display='block'; } updateConfirmState(); }

    function loadKeys(){ setKeysVisible(!!(localStorage.getItem(LS_KEY) && localStorage.getItem(LS_SECRET))); }

    saveKeyBtn.addEventListener('click', ()=>{ const k=apiKeyInput.value.trim(); const s=secretKeyInput.value.trim(); if(k && s){ localStorage.setItem(LS_KEY,k); localStorage.setItem(LS_SECRET,s); loadKeys(); } else { alert('API কী ও Secret কী প্রদান করুন।'); } });
    clearKeyBtn.addEventListener('click', ()=>{ localStorage.removeItem(LS_KEY); localStorage.removeItem(LS_SECRET); loadKeys(); });
    toggleKeyBtn.addEventListener('click', ()=>{ keyDetails.style.display = keyDetails.style.display==='none' ? 'block' : 'none'; });

    processBtn.addEventListener('click', ()=>{ const parsed = parseMessage(messageInput.value); if(parsed){ parseErr.style.display='none'; invoiceInput.value='INV-'+Date.now().toString().slice(-6); nameInput.value=parsed.name; addrInput.value=parsed.addr; phoneInput.value=parsed.phone; codInput.value=parsed.cod; responseDiv.innerHTML=''; updateConfirmState(); } else { parseErr.style.display='block'; invoiceInput.value=''; nameInput.value=''; addrInput.value=''; phoneInput.value=''; codInput.value=''; confirmBtn.disabled=true; responseDiv.innerHTML='<div style="color:var(--danger)">ইনপুট ফরম্যাট ভুল।</div>'; } });

    clearMsgBtn.addEventListener('click', ()=>{ messageInput.value=''; invoiceInput.value=''; nameInput.value=''; addrInput.value=''; phoneInput.value=''; codInput.value=''; confirmBtn.disabled=true; responseDiv.innerHTML=''; messageInput.focus(); });

    confirmBtn.addEventListener('click', async ()=>{ const k=localStorage.getItem(LS_KEY); const s=localStorage.getItem(LS_SECRET); if(!(k && s)){ responseDiv.innerHTML='<div style="color:var(--danger)">API কী অনুপস্থিত।</div>'; return; } const payload={ invoice:invoiceInput.value, recipient_name:nameInput.value, recipient_address:addrInput.value, recipient_phone:phoneInput.value, cod_amount:Number(codInput.value)||0 }; responseDiv.innerHTML='<div class="muted">বুকিং প্রক্রিয়া চলছে...</div>'; try{ const STEADFAST_URL='https://portal.packzy.com/api/v1/create_order'; const apiKey=localStorage.getItem(LS_KEY); const secretKey=localStorage.getItem(LS_SECRET); const res=await fetch(STEADFAST_URL,{ method:'POST', headers:{ 'Content-Type':'application/json', 'Api-Key': apiKey||'', 'Secret-Key': secretKey||'' }, body:JSON.stringify(payload), credentials:'omit' }); const j=await res.json(); if(res.ok && j && j.status===200){ const cid=j.consignment?.consignment_id||'N/A'; const track=j.consignment?.tracking_code||''; responseDiv.innerHTML=`<div id="keyStatus" class="key-status success"><div class="text" id="keyStatusText">✅ Consignment created successfully.</div></div><h6><span class='copyable'>Parcel Id : #${cid}</span><button class='btn btn-secondary' onclick="navigator.clipboard.writeText('Parcel Id : #${cid}')">Copy</button></h6><h6><span class='copyable'>Tracking: ${track}</span><a class='btn btn-secondary' target='_blank' href='https://steadfast.com.bd/t/${track}'>View</a></h6><details><summary>Raw response</summary><pre style='font-size:12px'>${JSON.stringify(j,null,2)}</pre></details>`; } else { responseDiv.innerHTML='<div style="color:var(--danger)">❌ বুকিং ব্যর্থ।</div>'; } } catch(err){ responseDiv.innerHTML=`<div style="color:var(--danger)">❌ নেটওয়ার্ক ত্রুটি: ${err.message||err}</div>`; } });

    (function init(){ loadKeys(); })();
  </script>
   <!-- Footer -->
    <footer class="text-center text-gray-500 text-sm mt-8">
                <!-- Footer -->
            <div class="footer-links">
                <a href="https://sukkarshop.com" class="footer-link">🏚️ Main Site</a> | <a href="https://facebook.com/sukkar.shop" class="footer-link"> Contact </a> | <a href="https://sukkarshop.com/contact/" class="footer-link"> About </a>
            </div>
            <p class="copyright">Disclaimer: This is not an official Steadfast project.</p>
    </footer>
  <br/>
</body>
</html>
